alibaba-10152016.log.txt.bz2  alibaba-page_model-10152016.json
generated/parsed by extract-model.py at commit:

commit d16d34a594a3002e70586dfe75a3d6be496e273f
Author: Giang Nguyen <cauthu@gmail.com>
Date:   Mon Oct 17 14:06:41 2016 -0500

    fix to work with alibaba

